img{
    width: 100%;
    height: 100%;
}




.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;

}
.row > div{
    flex: 1;
}
.vertical-collage img{
    height: 50%;
}
.squar-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }

    .squar-collage{
        grid-template-columns: repeat(1, 1fr);
    }

}


/* midum Devices */
@media screen and (min-width: 576px) and (max-width: 992px) {

.row{
        flex-direction: column;
        height: auto;
    }

}